<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surendra Battula | UI Engineer</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="/assets/favicons/site.webmanifest">

    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col-lg-5 col-xl-4 col-xxl-3">
                <div id="profile-card" class="card">
                    <div class="card-body">
                        <h2>Surendra Battula</h2>
                        <h5 id="designation">Senior UI Developer</h5>
                        <div id="contact-details" class="my-3">
                            <a class="btn-link my-1 d-inline-block"
                                href="mailto:battulasurendra407@gmail.com">battulasurendra407@gmail.com</a>
                            <a class="btn-link my-1 d-inline-block" href="tel:+91 9704670707">+91 9704670707</a>
                            <a class="btn-link my-1 d-inline-block" href="https://linkedin.com/in/surendra-battula"
                                target="_blank">linkedin.com/in/surendra-battula/</a>
                        </div>
                        <div class="skill-wrapper my-3">
                            <div class="skill-group my-3">
                                <h6 class="skill">Angular</h6>
                                <div class="progress" style="height: 0.5rem;">
                                    <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="75"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill-group my-3">
                                <h6 class="skill">React Native</h6>
                                <div class="progress" style="height: 0.5rem;">
                                    <div class="progress-bar" role="progressbar" style="width: 50%;" aria-valuenow="50"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill-group my-3">
                                <h6 class="skill">Typescript</h6>
                                <div class="progress" style="height: 0.5rem;">
                                    <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="70"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <div class="skill-group my-3">
                                <h6 class="skill">Wordpress</h6>
                                <div class="progress" style="height: 0.5rem;">
                                    <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85"
                                        aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-7 col-xl-8 col-xxl-9">
                <div id="summary" class="card">
                    <div class="card-body">
                        5.4 years experienced passionate developer with proven technical skills who strives for
                        perfection with strong focus, responsibility, hardworking and to utilize the experience and
                        skills obtained in the best possible way for achieving the company’s goal.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="module" src="assets/js/custom.js"></script>

</html>